{
	"folders": [
		{
			"path": "../../ClusterLogs/ClusterLogs"
		},
		{
			"name": "CSL",
			"path": "."
		},
		{
			"name": "LineTrackerAPI",
			"path": "../../LineTrackerAPI/LineTrackerAPI"
		}
	],
	"settings": {}
}